* {
	margin: 0;
	padding: 0;
	top: 0;
	left: 0;
}
.block1{
	width: 100%;
	height: 12.3456790123vh;
}
.table1{
	margin-top: -1.45%;
	height: 12.3456790123vh;
	width: 100%;
	position: sticky;
	top: 0;
	font-family: 'Playfair Display';
	font-size: 3vh;
	max-height: 12.3456790123vh;

}
.font1{
	font-family: 'Playfair Display';
	font-size: 3vh;
}
.h1{ /* Заголовок */
	font-family: 'Playfair Display';
	font-size: 5vh;
	font-weight: lighter;
}
.h2{ /* Под-Заголовок */
	font-family: 'Lato';
	font-size: 4.5vh;
	font-weight: bold;
	color: black; 
}
.h3{ /* Основной-Текст */
	font-family: 'Lato';
	font-size: 3vh;
	font-weight: lighter;
}
.logo{
	height: 10vh;
	align-content: center;
	text-align: center;
}
.vk{height: 5vh;}
.tel{height: 5vh;}
.inst{height: 5vh;}
.Main1{
	text-decoration: none; 
    color: black; 
}
.block2{
	width: 100%;
	height: 700vh;
	border: 0px;
	margin-top: 5%;
	display: grid;
	border: 0px solid rgb(80, 145, 27);
	border-radius: 0px;
	grid-template-columns: 100% ;
	grid-template-rows: 1fr 1fr 7fr 1fr 7fr 1fr 7fr 1fr 
	7fr 1fr 7fr 1fr 1fr 7fr 1fr 7fr;
	grid-template-areas:
	"a1"
	"a2"
	"a3"
	"a4"
	"a5"
	"a6"
	"a7"
	"a8"
	"a9"
	"a10"
	"a11"
	"a12"
	"a13"
	"a14"
	"a15"
	"a16";
}
.block2 *{
    border: 0px dashed; /* Обводим чёрным пунктиром */
    border-radius: 0px; /* Скругляем углы на 10 пикселей */
}
.photo1{
	height: 70vh;
	text-align: center;
}
.photo2{
	height: 70vh;
	text-align: center;
}
.photo3{
	height: 70vh;
	text-align: center;
}
.photo4{
	height: 70vh;
	text-align: center;
}
.photo5{
	height: 70vh;
	text-align: center;
}
.photo6{
	height: 70vh;
	text-align: center;
}
.photo7{
	height: 70vh;
	text-align: center;
}
.a1{ grid-area: a1 ;}
.a2{ grid-area: a2 ;
margin-left: 3%;}
.a3{ grid-area: a3 ;
align-self: center;
text-align: center;}
.a4{ grid-area: a4 ;
margin-left: 3%;}
.a5{ grid-area: a5 ;
align-self: center;
text-align: center;}
.a6{ grid-area: a6 ;
margin-left: 3%;}
.a7{ grid-area: a7 ;
align-self: center;
text-align: center;}
.a8{ grid-area: a8 ;
margin-left: 3%;}
.a9{ grid-area: a9 ;
align-self: center;
text-align: center;}
.a10{ grid-area: a10 ;
margin-left: 3%;}
.a11{ grid-area: a11 ;
align-self: center;
text-align: center;}
.a12{ grid-area: a12 ;}
.a13{ grid-area: a13 ;
text-align: center;}
.a14{ grid-area: a14 ;
align-self: center;
text-align: center;}
.a15{ grid-area: a15 ;
text-align: center;}
.a16{ grid-area: a16 ;
align-self: center;
text-align: center;}
.block6{
	margin-top: 10%;
	height: 30vh;
	border: 0px;
	display: grid;
	border: 0px solid rgb(80, 145, 27);
	border-radius: 0px;
	grid-template-columns: 3fr 2fr;
	grid-template-areas:
	"d1 d3"
	"d2 d3"
}
.block6 * {
    border: 0px dashed; /* Обводим чёрным пунктиром */
    border-radius: 0px; /* Скругляем углы на 10 пикселей */
}
.d1{ grid-area: d1 ;
margin-left: 4%;
margin-top: 4%}
.d2{ grid-area: d2 ;
margin-left: 4%;}
.d3{ grid-area: d3 ;
 display: grid;
grid-template-areas:
"d4 d5"
"d6 d7";
grid-template-rows: 1fr 3fr;}
.d4{ grid-area: d4 ;
align-self: center;}
.d5{ grid-area: d5 ;
align-self: center;}
.d6{ grid-area: d6 ;}
.d7{ grid-area: d7 ;
	display: grid;
	grid-template-areas:
"d8 d9 d10";
}
.h11{
	font-family: 'Lato';
	font-size: 3vh;
	font-weight: bolder;
}
.h12{
	font-family: 'Lato';
	font-size: 3vh ;
}
.h13{
	font-family: 'Lato';
	font-size: 3vh ;
}
.h14{
	font-family: 'Lato';
	font-size: 3vh ;
	font-weight: 1;
}